{
    // Items/Scrolls/Artisan/ScrollOfAngelicAspect.jbp
    // Root/CraftRoot.jbp
  "AssetId": "246e43bf114c45cd93d28ec23de16c39",
  "Data": {
    "$type": "fcf558235c4e3b747933f93af7617f7c, BlueprintItemEquipmentUsable",
    "m_DisplayNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_DescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_FlavorText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": {
        "assetguid": "10fb2d17f18f09f488947c9ce862ee97",
        "stringkey": "7f7adcd6-515e-40ca-a21f-6f7715fa27cd"
      }
    },
    "m_NonIdentifiedNameText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_NonIdentifiedDescriptionText": {
      "m_Key": "",
      "m_OwnerString": "",
      "m_OwnerPropertyPath": "",
      "m_JsonPath": "",
      "Shared": null
    },
    "m_Icon": {
      "guid": "65f5a5eb41b3ce945aafe8394d2d2ccb",
      "fileid": 21300000
    },
    "m_Cost": 0,
    "m_IsCostZero": 1,
    "m_Weight": 0.2,
    "m_IsNotable": false,
    "m_ForceStackable": false,
    "m_Destructible": true,
    "m_ShardItem": "!bp_08133117418642fb9d1d2adba9785f43",
    "m_MiscellaneousType": "None",
    "m_InventoryPutSound": "ScrollPut",
    "m_InventoryTakeSound": "ScrollTake",
    "NeedSkinningForCollect": false,
    "TrashLootTypes": [
        "Scrolls",
        "Scrolls_RE"
    ],
    "CR": 0,
    "m_Ability": "!bp_b16d3d442bb3ed148a4a79a22ee7c880",
    "m_ActivatableAbility": null,
    "SpendCharges": true,
    "Charges": 1,
    "RestoreChargesOnRest": false,
    "CasterLevel": 6,
    "SpellLevel": 3,
    "DC": 0,
    "IsNonRemovable": false,
    "m_EquipmentEntity": null,
    "m_EquipmentEntityAlternatives": [],
    "m_ForcedRampColorPresetIndex": 0,
    "Type": "Scroll",
    "m_IdentifyDC": 0,
    "m_InventoryEquipSound": "ScrollPut",
    "m_BeltItemPrefab": {
      "AssetId": "d711efe72d029364a9ad378d5f0955c0"
    },
    "m_Enchantments": []
  },
  "Meta": {
    "ShadowDeleted": false
  }
}
